plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

jar {
    archiveClassifier = "all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'com.kodilla.bytebuddy.BuddyApp'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.10.13'
//    testImplementation group: 'junit', name: 'junit', version: '5.8'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
}

test {
    useJUnitPlatform()
}