plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

jar {

    manifest {
        attributes(
                'Main-Class': 'com.kodilla.bytebuddy.BuddyApp'
        )
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'net.bytebuddy:byte-buddy:1.10.13'
}

test {
    useJUnitPlatform()
}